|{ include, cwd, ... }|
let
    lang = include (cwd / "lang" / "lang.pbb");

    merge = include (cwd / "tools" / "merge.pbb") {
        lang = lang;
    };

    tk = include (cwd / "tools" / "toolkit.pbb");

    build = | config module | let
        { target, obj, out, ... } = module config;
        build = lang.build config target;
        obj_files = obj build;
        out_files = out build obj_files;
    in
    out_files;

    reloc = | config module |
    let
        obj = build config module;
    in
    |{ ... }|
    {
        target = (module config).target;
        inc = (module config).inc;
        obj = |{ ... }| obj;
    };

in
{
    build = build;
    reloc = reloc;
    merge = merge;
    tk = tk;
}