|{ pb, ... }|
let
    tmpl_compile = | config target |
    let
        {
            cmd_cc,
            common_flags ? [],
            cflags ? [],
            defines = config_defines ? { },
            ...
        } = config.c;

        {
            inc ? [],
            defines = target_defines ? { },
            ...
        } = target.c;

        defines = target_defines // config_defines;

        define_args = [
            | (name, value) | "-D${name}=${value}"
            for defines
        ];
        include_args = [
            | include | "-I${include}"
            for inc
        ];
    in
    pb.rule (
        |{ input, output, ... }|
        {
            command = [
                cmd_cc,
                "-c",
                "-o",
                output,
                "-MMD",
                "-MF",
                "${output}.d",
                input,
            ] ++ common_flags ++ cflags ++ define_args ++ include_args;
            depfile = "${output}.d";
            description = "CC ${cmd_cc} ${input}";
        }
    );

    tmpl_link = | config target |
    let
        {
            cmd_ld,
            common_flags ? [],
            ldflags ? [],
            ...
        } = config.c;
    in
    pb.rule (
        |{ input, output, ... }|
        {
            command = [
                cmd_ld,
                "-o",
                output,
                input,
            ] ++ common_flags ++ ldflags;
            description = "LD ${cmd_ld} ${output}";
        }
    );

    tmpl_reloc = | config target |
    let
        {
            cmd_ld_reloc,
            reloc_flags ? [],
            ...
        } = config.c;
    in
    pb.rule (
        |{ input, output, ... }|
        {
            command = [
                cmd_ld_reloc,
                "-o",
                output,
                input,
            ] ++ reloc_flags;
            description = "LD reloc ${cmd_ld_reloc} ${output}";
        }
    );

    build = | config target |
    let
        rule_cc = tmpl_compile config target;
        rule_link = tmpl_link config target;
        rule_reloc = tmpl_reloc config target;

        objdir = (
            | path subdir | path / subdir
            for (config.common.objdir)..(target.common.subdir)
        );

        src_to_obj = | file | pb.translate {
            input = file;
            from = config.common.srcdir;
            to = objdir;
        };
    in
    {
        cc = | file | pb.build
        {
            rule = rule_cc;
            input = file;
            output = src_to_obj file - ".c" + ".o";
        };
        as = | file | pb.build
        {
            rule = rule_cc;
            input = file;
            output = src_to_obj file - ".S" + ".o";
        };
        link = | output input | pb.build
        {
            rule = rule_link;
            input = input;
            output = output;
        };
        reloc = | output input | pb.build
        {
            rule = rule_reloc;
            input = input;
            output = output;
        };
    };

in
{
    definition = {
        cmd_cc = {
            default = "gcc";
            mergefnc = | a b | b;
        };
        cmd_ld = {
            default = "gcc";
            mergefnc = | a b | b;
        };
        cmd_ld_reloc = {
            default = "ld";
            mergefnc = | a b | b;
        };
        cflags = {
            default = [];
            mergefnc = | a b | a ++ b;
        };
        ldflags = {
            default = [];
            mergefnc = | a b | a ++ b;
        };
        reloc_flags = {
            default = [];
            mergefnc = | a b | a ++ b;
        };
        inc = {
            default = [];
            mergefnc = | a b | a ++ b;
        };
        defines = {
            default = { };
            mergefnc = | a b | a // b;
        };
    };

    build = build;
}