|{ pb, ... }|
let

    merge_target = | tgta tgtb |{
        cmd_cc = (tgta // tgtb).cmd_cc; # TODO: Assert at most one is set
        cmd_ld = (tgta // tgtb).cmd_ld; # TODO: Assert at most one is set
        cflags = tgta.cflags ++ tgtb.cflags;
        ldflags = tgta.ldflags ++ tgtb.ldflags;
        inc = tgta.inc ++ tgtb.inc;
        defines = tgta.defines // tgtb.defines;
    };

    rule_compile = | config target |
    let
        {
            cmd_cc,
            common_flags ? [],
            cflags ? [],
            defines = config_defines ? { },
            ...
        } = config.c;

        {
            inc ? [],
            defines = target_defines ? { },
            ...
        } = target.c;

        defines = target_defines // config_defines;

        define_args = [
            | (name, value) | "-D${name}=${value}"
            <- defines
        ];
        include_args = [
            | include | "-I${include}"
            <- inc
        ];
    in
    pb.rule (
        |{ input, output, ... }|
        {
            command = [
                cmd_cc,
                "-c",
                "-o",
                output,
                "-MMD",
                "-MF",
                "${output}.d",
                input,
            ] ++ common_flags ++ cflags ++ define_args ++ include_args;
            depfile = "${output}.d";
            description = "CC ${cmd_cc} ${input}";
        }
    );

    rule_link = | config target |
    let
        {
            cmd_ld,
            common_flags ? [],
            ldflags ? [],
            ...
        } = config.c;
    in
    pb.rule (
        |{ input, output, ... }|
        {
            command = [
                cmd_ld,
                "-o",
                output,
                input,
            ] ++ common_flags ++ ldflags;
            description = "LD ${cmd_ld} ${output}";
        }
    );

    build = | config target |
    let
        rule_cc = rule_compile config target;
        rule_ld = rule_link config target;

        src_to_obj = | file | pb.translate {
            input = file;
            from = config.common.srcdir;
            to = config.common.objdir;
        };
    in
    {
        cc = | file | pb.build
        {
            rule = rule_cc;
            input = file;
            output = src_to_obj file - ".c" + ".o";
        };
        as = | file | pb.build
        {
            rule = rule_cc;
            input = file;
            output = src_to_obj file - ".S" + ".o";
        };
        ld = | output input | pb.build
        {
            rule = rule_ld;
            input = input;
            output = output;
        };
    };

in
{
    merge_target = merge_target;
    build = build;
}