|{ pb, ... }|
let

    merge_target = |{
        cmd_cc = tgta_cmd_cc ? "gcc",
        cmd_ld = tgta_cmd_ld ? "gcc",
        cflags = tgta_cflags ? [],
        ldflags = tgta_ldflags ? [],
        inc = tgta_inc ? [],
        defines = tgtadefines ? { },
        ...
    }|
    |{
        cmd_cc ? tgta_cmd_cc,
        cmd_ld ? tgta_cmd_ld,
        cflags = tgtb_cflag ? [],
        ldflags = tgtb_ldflags ? [],
        inc = tgtb_inc ? [],
        defines = tgtb_defines ? { },
        ...
    }|
    {
        cmd_cc = cmd_cc;
        cmd_ld = cmd_ld;
        cflags = tgta_cflags ++ tgtb_cflags;
        ldflags = tgta_ldflags ++ tgtb_ldflags;
        inc = tgta_inc ++ tgtb_inc;
        defines = tgtadefines // tgtb_defines;
    };

    rule_compile = | config target |
    let
        {
            cmd_cc,
            common_flags ? [],
            cflags ? [],
            defines = config_defines ? { },
            ...
        } = config.c;

        {
            inc ? [],
            defines = target_defines ? { },
            ...
        } = target.c;

        defines = target_defines // config_defines;

        define_args = [
            | (name, value) | "-D${name}=${value}"
            <- defines
        ];
        include_args = [
            | include | "-I${include}"
            <- inc
        ];
    in
    pb.rule (
        |{ input, output, ... }|
        {
            command = [
                cmd_cc,
                "-c",
                "-o",
                output,
                "-MMD",
                "-MF",
                "${output}.d",
                input,
            ] ++ common_flags ++ cflags ++ define_args ++ include_args;
            depfile = "${output}.d";
            description = "CC ${cmd_cc} ${input}";
        }
    );

    rule_link = | config target |
    let
        {
            cmd_cc,
            common_flags ? [],
            ldflags ? [],
            ...
        } = config.c;
    in
    pb.rule (
        |{ input, output, ... }|
        {
            command = [
                cmd_cc,
                "-o",
                output,
                input,
            ] ++ common_flags ++ ldflags;
            description = "LD ${cmd_cc} ${output}";
        }
    );

    build = | config target |
    let
        rule_cc = rule_compile config target;
        rule_ld = rule_link config target;

        objdir = (
            | path subdir | path / subdir
            <- (config.common.objdir)..(target.common.subdir)
        );

        src_to_obj = | file | pb.translate {
            input = file;
            from = config.common.srcdir;
            to = objdir;
        };
    in
    {
        cc = | file | pb.build
        {
            rule = rule_cc;
            input = file;
            output = src_to_obj file - ".c" + ".o";
        };
        as = | file | pb.build
        {
            rule = rule_cc;
            input = file;
            output = src_to_obj file - ".S" + ".o";
        };
        ld = | output input | pb.build
        {
            rule = rule_ld;
            input = input;
            output = output;
        };
    };

in
{
    merge_target = merge_target;
    build = build;
}