|{ ... }|
|{ lang, ... }|
let
    empty_mod = {
        target = { };
        obj = |_| [];
        out = |_ _| [];
    };

    merge_two = | mod1 mod2 |
    let
        mod1_wrapped = empty_mod // mod1;
        mod2_wrapped = empty_mod // mod2;
    in
    {
        target = lang.merge_target mod1_wrapped.target mod2_wrapped.target;

        obj = | target | (
            (mod1_wrapped.obj target) ++ (mod2_wrapped.obj target)
        );
        out = | target obj | (
            (mod1_wrapped.out target obj) ++ (mod2_wrapped.out target obj)
        );
    };
in
| mods config | (
    | acc mod | merge_two acc (mod config) for empty_mod..mods
)